{
  "name": "distribution-mobile-automation",
  "version": "0.0.1",
  "engines": {
    "node": ">=8.0.0"
  },
  "private": true,
  "scripts": {
    "dev": "ndb npm run",
    "ci": "node ./scripts/ci/cli.js run",
    "ci:dev": "node ./scripts/ci/cli.js run --no-tests",
    "ci:ios": "node ./scripts/ci/cli.js run ios",
    "ci:android": "node ./scripts/ci/cli.js run android",
    "ci:clean": "node ./scripts/ci/cli.js clean",
    "ci:debug": "ndb npm run ci",
    "cleanup": "npm run ci:clean",
    "ios": "wdio ./config/ios.app.conf.js",
    "android": "wdio ./config/android.app.conf.js",
    "emulator": "node ./scripts/emulator/cli.js",
    "pkg": "node ./scripts/pkg/cli.js both",
    "pkg:ios": "node ./scripts/pkg/cli.js ios",
    "pkg:android": "node ./scripts/pkg/cli.js android",
    "lint": "eslint config tests"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint"
    ],
    "*.+(js|jsx)": [
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "@wdio/appium-service": "^5.7.9",
    "@wdio/cli": "^5.7.12",
    "@wdio/jasmine-framework": "^5.7.8",
    "@wdio/local-runner": "^5.7.12",
    "@wdio/sauce-service": "^5.7.8",
    "@wdio/spec-reporter": "^5.7.9",
    "@wdio/sync": "^5.7.9",
    "webdriverio": "^5.8.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/register": "^7.4.0",
    "@babel/traverse": "^7.4.3",
    "@babel/types": "^7.4.0",
    "babel-eslint": "^10.0.1",
    "chalk": "^2.4.2",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-wdio": "^5.7.8",
    "extract-pkg": "^1.2.3",
    "find-up": "^4.0.0",
    "husky": "^2.2.0",
    "lint-staged": "^8.1.6",
    "ndb": "^1.0.44",
    "prettier": "^1.17.0",
    "prettier-eslint": "^8.8.2",
    "ramda": "^0.26.1",
    "readline-sync": "^1.4.9",
    "shortid": "^2.2.14",
    "ttab": "^0.6.1",
    "yargs": "^13.2.4"
  }
}
